#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 07 22:45:18 CST 2016
maven-metadata-alibaba-fastjson-repo.xml.error=
maven-metadata-jsunw-repository-snapshot.xml.error=
maven-metadata-alibaba-fastjson-repo.xml.lastUpdated=1470581116060
maven-metadata-jsunw-repository-snapshot.xml.lastUpdated=1470581118312
